#VITE_GOOGLE_MAPS_API_KEY=AIzaSyBi4KfZNZIs8fI5ItKn7ILVv8WemADwIy4
# REACT_APP_BACKEND_URL=https://apitest.proatek.com/public/api/
REACT_APP_BACKEND_URL=http://127.0.0.1:8000/api/
GUIA_AES=21345589aunVIP144

#FIREBASE
# REACT_APP_FIREBASE_API_KEY=AIzaSyB4J4eahq8VzVKU___PjinZlhe7U0WWyMA
# REACT_APP_FIREBASE_MSG_SENDER_ID=973411516685
# REACT_APP_FIREBASE_APP_ID=1:973411516685:web:3dca36bd7c37f89261f044